==================================================
              ANTIGRAVITY BANK STATEMENT
==================================================
Account Number: 6551364956
Account Type  : AccountType.SAVINGS
Customer Name : Alice Smith
Current Balance: $500.00
Generated At  : 2026-06-01 12:52:40
--------------------------------------------------
Date                 | Type       | Amount     | Description
--------------------------------------------------
2026-06-01 07:22:40  | TransactionType.TRANSFER | -$300.00   | Payment for dinner
2026-06-01 07:22:39  | TransactionType.DEPOSIT | +$1,000.00 | Birthday gift
2026-06-01 07:22:39  | TransactionType.WITHDRAW | -$200.00   | Cash withdrawal
==================================================
